# club

./: pom.xml  小明注册的验证码.txt  注册功能的完善.txt
club-admin/: pom.xml
club-admin/src/main/resources/: project.properties  spring-context.xml  spring-mvc.xml
club-admin/src/main/resources/mapper/user/: MemDeadlineMapper.xml  MemberDeadlineMapper.xml  OrderMapper.xml  adminMapper.xml  appcatMapper.xml  applianceMapper.xml  pushMapper.xml
club-admin/src/main/webapp/WEB-INF/: sys.tld  web.xml
club-admin/src/main/webapp/WEB-INF/views/: login.jsp
club-api/: pom.xml
club-api/src/main/java/com/gzqf/clubapi/controller/: ApiApplianceController.java  ApiController.java  ApiEquipmentController.java  ApiMemberPayController.java  ApiMemberRegistController.java  ApiTipsController.java  ClubApiController.java  CommentController.java
club-api/src/main/java/com/gzqf/clubapi/dao/: ApiApplianceDao.java  ApiEquipmentDao.java  ApiLoginDao.java  ApiMemberPayDao.java  ApiMemberRegistDao.java  CommentDao.java  IClubapiDao.java  MemBerDao.java  MemDeadlineDao.java  OrderDao.java  PushDao.java  TipsDao.java
club-api/src/main/java/com/gzqf/clubapi/service/: ApiApplianceService.java  ApiEquipmentService.java  ApiLoginService.java  ApiMemberPayService.java  ApiMemberRegistService.java  ApiTipsService.java  CommentService.java  IClubService.java  MemBerService.java  MemDeadService.java  OrderService.java  PushService.java
club-api/src/main/java/com/gzqf/clubapi/service/impl/: ApiApiTipsServiceImpl.java  ApiApplianceServiceImpl.java  ApiEquipmentServiceImpl.java  ApiLoginServiceImpl.java  ApiMemberPayServiceImpl.java  ApiMemberRegistServiceImpl.java  ClubServiceImpl.java  CommentServiceImpl.java  MemBerServiceImpl.java  MemDeadServiceImpl.java  OrderServiceImpl.java  PushServiceImpl.java
club-api/src/main/resources/: project.properties  spring-context.xml  spring-mvc.xml
club-api/src/main/resources/mapper/user/: MemBerMapper.xml  MemDeadlineMapper.xml  OrderMapper.xml  apiLoginMapper.xml  apiRegistMember.xml  apimemberpayMapper.xml  appctMapper.xml  applianceMapper.xml  commentMapper.xml  pushMapper.xml  tipsMapper.xml  userMapper.xml
club-api/src/main/webapp/WEB-INF/: web.xml
club-api/src/test/java/com/gzqf/apitest/: ApplianceTest.java  EquipmentTest.java  MemberServiceTest.java  OrderServiceTest.java  RegistMemberTest.java  logintest.java  test.java
club-common/: pom.xml
club-common/src/main/java/com/gzqf/club/constants/: ContansUtils.java
club-common/src/main/java/com/gzqf/club/intercepter/: LoginInterceptor.java
club-common/src/main/java/com/gzqf/club/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Result.java  UserDto.java
club-common/src/main/java/com/gzqf/club/utils/: BeanValidator.java  CookieUtils.java  HttpClientUtils.java  PattenUtil.java  RandomNumber.java
club-common/src/main/java/com/gzqf/club/web/support/: Page.java  PageResult.java  PageTag.java
club-dependencies/: pom.xml
club-domain/: pom.xml
club-domain/src/main/java/com/gzqf/club/entity/: Appcat.java  Appliance.java  ApplianceAdmin.java  Coach.java  Comment.java  CommentInfo.java  Member.java  MemberDeadline.java  NewsPush.java  Order.java  TipCat.java  Tips.java  User.java
club-web-ui/: pom.xml
club-web-ui/src/main/java/com/gzqf/webui/config/: EmailConfig.java
club-web-ui/src/main/java/com/gzqf/webui/controller/: AmendMemberController.java  CoachTeamController.java  CommentController.java  IndexController.java  LoginController.java  RegistMemberController.java  UiTipsController.java  WebApplianceController.java  WebEquipmentController.java  WebUiMemberPayController.java
club-web-ui/src/main/java/com/gzqf/webui/service/: CoachTeamService.java  IndexService.java  LoginService.java  UiTipsService.java  WebApplianceService.java  WebEquipmentService.java  WebUIAmemtMemberService.java  WebUiCommentService.java  WebUiMemberPayService.java  WebUiPushService.java  WebUiRegistService.java
club-web-ui/src/main/java/com/gzqf/webui/service/impl/: CoachTeamServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  UiTipsServiceImpl.java  WebApplianceServiceImpl.java  WebEquipmentServiceImpl.java  WebUIAmemtMemberServiceImpl.java  WebUiCommentServiceImpl.java  WebUiMemberPayServiceImpl.java  WebUiPushServiceImpl.java  WebUiRegistServiceImpl.java
club-web-ui/src/main/resources/: log4j.properties  project.properties  spring-context.xml  spring-mvc.xml
club-web-ui/src/main/webapp/WEB-INF/: web.xml
club-web-ui/src/main/webapp/WEB-INF/views/: coachInfo.jsp  index.jsp  jlzp.jsp  login.jsp  team.jsp
club-web-ui/src/main/webapp/WEB-INF/views/equip/: equipment.jsp  list.jsp
club-web-ui/src/main/webapp/WEB-INF/views/includes/: copyRight.jsp  footer.jsp  head.jsp  nav.jsp  side.jsp
club-web-ui/src/main/webapp/WEB-INF/views/member/: amendpassword.jsp  pay.jsp  paylater.jsp  personalcenter.jsp  regist.jsp
club-web-ui/src/main/webapp/WEB-INF/views/member/include/: bannermember.jsp  footer.jsp  headermember.jsp  topmembercenter.jsp
club-web-ui/src/main/webapp/WEB-INF/views/newsInformation/: information.jsp
club-web-ui/src/main/webapp/WEB-INF/views/tips/: tips.jsp
club-web-ui/src/main/webapp/WEB-INF/views/tips/category/: banka.jsp  detail.jsp  plan.jsp  tip.jsp  wanshen.jsp  yingyang.jsp
club-web-ui/src/main/webapp/WEB-INF/views/tips/includes/: footer.jsp  header.jsp
club-web-ui/src/main/webapp/static/coachInfo/css/: style.css
club-web-ui/src/main/webapp/static/css/: style.css
club-web-ui/src/main/webapp/static/include/: head.jsp
club-web-ui/src/main/webapp/static/index/css/: base.css  coachzp.css  style.css
club-web-ui/src/main/webapp/static/js/: cart.js
club-web-ui/src/main/webapp/static/list/css/: style.css
club-web-ui/src/main/webapp/static/login/css/: login.css  style.css
club-web-ui/src/main/webapp/static/pay/css/: skeleton.css  style.css
club-web-ui/src/main/webapp/static/personal/css/: infstyle.css  personal.css
club-web-ui/src/main/webapp/static/tips/: index.css  index.js  lrtk.css  responsiveslides.min.js  slide.js
(+55 files in other folders)
